# AS_udacity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ls/as_udacity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: default.txt
weather/src/main/java/com/example/weather/: BusProvider.java
weather/src/main/java/com/example/weather/baiduStore/: LocationService.java  MyApplication.java  Utils.java
weather/src/main/java/com/example/weather/common/: ErrorNetWorkFragment.java
weather/src/main/java/com/example/weather/data/: Aqi.java  Basic.java  City.java  Cond.java  Daily_Cond.java  Now.java  Tmp.java  Update.java  Weather.java  WeatherData.java  Wind.java  daily_forecast.java
weather/src/main/java/com/example/weather/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeFragmentAdapter.java  HomePresenter.java  SendListEvent.java
weather/src/main/java/com/example/weather/utils/: DateUtil.java  FileUtil.java  NetUtil.java  ScreenShot.java
weather/src/main/res/drawable/: error_btn.xml
weather/src/main/res/layout/: activity_home.xml  adapter_daily.xml  content_detail_main.xml  error_network.xml  fragment_home.xml
weather/src/main/res/menu/: menu.xml
weather/src/main/res/values/: colors.xml  strings.xml  style.xml
weather/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
